DATABASE_URL=mongodb+srv://chatty-react-express-api:6M7hnWtNRIlkLRVs@cluster0.3ivfgml.mongodb.net/?retryWrites=true&w=majority
JWT_TOKEN=thisatoken
NODE_ENV=developement
SECRET_KEY_ONE=sertfsfsd
SECRET_KEY_TWO=fdsfsd
CLIENT_URL=http://localhost:3000
REDIS_HOST=redis://localhost:6379